DataSet.key_name=name
DataSource.key_title=name
SOTerm.key_name=name, ontology
Ontology.key_name=name
Organism.key_taxonid=taxonId
Gene.key_symbol_org=symbol, organism
Gene.key_primaryIdentifier=primaryIdentifier
NcRNA.key_symbol_org=symbol, organism
Synonym.key_synonym=subject, value
